{
  "name": "@topgroup/wraiter-react",
  "private": false,
  "version": "1.0.0",
  "type": "module",
  "exports": "./package/index.js",
  "files": [
    "package/**",
    "CHANGELOG.md",
    "README.md"
  ],
  "scripts": {
    "dev": "bunx --bun vite",
    "build": "bunx --bun vite build",
    "build:pkg": "bun build src/wraiter/index.tsx --outdir package/ && bun run build:declaration",
    "build:declaration": "tsc -p tsconfig.build.json",
    "lint": "eslint ./src --ext ts,tsx --fix",
    "clean": "rimraf .yarn/cache node_modules yarn.lock pnpm-lock.yaml dist",
    "format": "prettier 'src/**/*.{js,ts,tsx,json,yaml}' --write && pnpm lint",
    "commit": "git add . && cz && git merge origin/prerelease -m \"chore(PR): Merged from origin/prerelease\" --no-ff && git merge origin/main -m \"chore(PR): Merged from origin/main\" --no-ff && git push origin && exit 0",
    "pull-request": "open-cli https://github.com/mrgoonie/wraiter-react/compare/main...$(echo $(git rev-parse --abbrev-ref HEAD))",
    "pr": "pnpm pull-request",
    "preview": "vite preview",
    "publish": "npm publish --access public",
    "release": "npx semantic-release --no-ci",
    "pkg-version": "npm pkg set version=$(echo $(git describe --tags $(git rev-list --tags --max-count=1)) | cut -c2-)",
    "prepare": "husky install || true",
    "postinstall": "husky install || true"
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  },
  "release": {
    "branches": [
      "main",
      {
        "name": "prerelease",
        "prerelease": true
      }
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/git",
      [
        "@semantic-release/github",
        {
          "successComment": false,
          "failTitle": false
        }
      ],
      "@semantic-release/npm"
    ]
  },
  "dependencies": {
    "@ant-design/icons": "^5.2.6",
    "@tiptap/extension-bullet-list": "^2.1.12",
    "@tiptap/extension-code-block-lowlight": "^2.1.12",
    "@tiptap/extension-color": "^2.1.12",
    "@tiptap/extension-highlight": "^2.1.12",
    "@tiptap/extension-image": "^2.1.12",
    "@tiptap/extension-link": "^2.1.12",
    "@tiptap/extension-list-item": "^2.1.12",
    "@tiptap/extension-ordered-list": "^2.1.12",
    "@tiptap/extension-placeholder": "^2.1.12",
    "@tiptap/extension-strike": "^2.1.12",
    "@tiptap/extension-text-align": "^2.1.12",
    "@tiptap/extension-text-style": "^2.1.12",
    "@tiptap/extension-underline": "^2.1.12",
    "@tiptap/extension-youtube": "^2.1.12",
    "@tiptap/pm": "^2.1.12",
    "@tiptap/react": "^2.1.12",
    "@tiptap/starter-kit": "^2.1.12",
    "ahooks": "^3.7.8",
    "antd": "^5.10.1",
    "autoprefixer": "^10.4.16",
    "highlight.js": "^11.9.0",
    "husky": "^8.0.3",
    "localforage": "^1.10.0",
    "lowlight": "^3.1.0",
    "match-sorter": "^6.3.1",
    "postcss": "^8.4.31",
    "rc-menu": "9.8.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.17.0",
    "remixicon": "^3.5.0",
    "sort-by": "^1.2.0",
    "tailwindcss": "^3.3.3",
    "usehooks-ts": "^2.9.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.8.0",
    "@commitlint/config-conventional": "^17.8.0",
    "@commitlint/cz-commitlint": "^17.8.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^11.0.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/npm": "^11.0.0",
    "@semantic-release/release-notes-generator": "^12.0.0",
    "@tailwindcss/typography": "^0.5.10",
    "@types/eslint": "^8.44.6",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "commitizen": "^4.3.0",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-tailwindcss": "^3.13.0",
    "eslint-plugin-unused-imports": "^3.0.0",
    "lint-staged": "^15.0.2",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.6",
    "rimraf": "^5.0.5",
    "semantic-release": "^22.0.5",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  },
  "description": "An open source \"Notion-like\" text editor React Component with AI assistant integrated.",
  "main": "package/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrgoonie/wraiter-react.git"
  },
  "keywords": [
    "wraiter",
    "text-editor",
    "blog-writing-plugin",
    "react-text-editor",
    "article-compose",
    "notion-like",
    "rich-text-tool",
    "text-editing",
    "ai-assistant",
    "react-plugin"
  ],
  "author": "mrgoonie",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mrgoonie/wraiter-react/issues"
  },
  "homepage": "https://github.com/mrgoonie/wraiter-react#readme"
}
